[gd_scene format=3 uid="uid://bya4jmogyh1m"]

[ext_resource type="Script" uid="uid://co4vsk03pm7r6" path="res://Scripts/Client/Input/CoronetPlayer.gd" id="2_8dtm1"]
[ext_resource type="PackedScene" uid="uid://d14lpcicx6hor" path="res://Coronet/NPC/downloaded/redmechguy/Meshy_AI_Crimson_Shadow_Voyage_0320080603_texture.fbx" id="2_dkyxw"]
[ext_resource type="PackedScene" uid="uid://bw38etr4y16os" path="res://Coronet/buildings/b19houses/source/Low-poly House.fbx" id="6_t47dy"]
[ext_resource type="PackedScene" uid="uid://dl75e2b7yxg6r" path="res://Coronet/buildings/cnetstarport1.fbx" id="7_g7818"]
[ext_resource type="Texture2D" uid="uid://bv2wism04sy0o" path="res://Assets/Terrain/Concrete_Pavement_wjwjcis_4K_BaseColor.jpg" id="10_terrain_color"]
[ext_resource type="Texture2D" uid="uid://4g04ipb2tc1d" path="res://Assets/Terrain/Concrete_Pavement_wjwjcis_4K_Normal.jpg" id="11_terrain_normal"]
[ext_resource type="Texture2D" uid="uid://d2n4qxi6jeyx4" path="res://Assets/Terrain/Concrete_Pavement_wjwjcis_4K_Roughness.jpg" id="12_terrain_rough"]
[ext_resource type="Texture2D" uid="uid://bp7p6cp4tyeqv" path="res://Assets/Terrain/Concrete_Pavement_wjwjcis_4K_AO.jpg" id="13_terrain_ao"]
[ext_resource type="PackedScene" uid="uid://dd0wjxjw4lhip" path="res://Coronet/Terminal/Meshy_AI_Data_Terminal_Module_0323130107_texture.fbx" id="14_e2oyx"]
[ext_resource type="PackedScene" uid="uid://cx7y2m5yo3tt0" path="res://Coronet/Mounts/landspeeder/Meshy_AI_Nebula_Voyager_0323130742_texture.fbx" id="15_4hl71"]
[ext_resource type="PackedScene" uid="uid://bwcv2et1c1k1k" path="res://Coronet/buildings/building1/Meshy_AI_A_building_with_light_0323141306_texture.fbx" id="16_ac3t0"]
[ext_resource type="PackedScene" uid="uid://d2q0jo17xer45" path="res://Coronet/buildings/b7/bluebuilding.fbx" id="16_ikke8"]
[ext_resource type="PackedScene" uid="uid://ddl2d4qsn1m2s" path="res://Coronet/buildings/b2/Meshy_AI_building_tower_0323141416_texture.fbx" id="17_i6tfk"]
[ext_resource type="ArrayMesh" uid="uid://d4hixqafj3fjt" path="res://Coronet/Mounts/testship2/ship04.obj" id="17_uc8yl"]
[ext_resource type="PackedScene" uid="uid://djfplqxab657n" path="res://Coronet/buildings/b3/Meshy_AI_cyberpunk_city_store__0323141922_texture.fbx" id="19_ivbhk"]
[ext_resource type="PackedScene" uid="uid://d0teoabofrkv3" path="res://Coronet/buildings/b10/source/Sci-fi building 4.fbx" id="19_llyn7"]
[ext_resource type="PackedScene" uid="uid://demr7y2bllucc" path="res://Coronet/buildings/b14/source/building_01.FBX.fbx" id="20_84gth"]
[ext_resource type="PackedScene" uid="uid://brcxqdfmpolvw" path="res://Coronet/buildings/b4/Meshy_AI_Neon_city_corner_buil_0323141934_texture.fbx" id="20_st04s"]
[ext_resource type="PackedScene" uid="uid://bsrwok0dins6o" path="res://Coronet/buildings/b5/Meshy_AI_office_building_in_Au_0323141339_texture.fbx" id="21_0r62c"]
[ext_resource type="PackedScene" uid="uid://domcuxbs0paro" path="res://Coronet/buildings/b17/source/2 Free Building.fbx" id="21_y4qkm"]
[ext_resource type="PackedScene" uid="uid://c7upqwvofggme" path="res://Coronet/buildings/buildingtest/usethis/трианон.FBX" id="22_ikke8"]
[ext_resource type="ArrayMesh" uid="uid://bxhyfqum4y756" path="res://Coronet/buildings/buildingtest/hospitalusethis/10075_Hospital Building_V1_L3.obj" id="23_ivbhk"]
[ext_resource type="PackedScene" uid="uid://du0rov2hd5jvt" path="res://Coronet/buildings/b8/source/Sci-fi building 7.fbx" id="23_t47dy"]
[ext_resource type="PackedScene" uid="uid://cv0ks4imt08oe" path="res://Coronet/buildings/b9/source/Sci-fi building 11.fbx" id="24_hir64"]
[ext_resource type="PackedScene" uid="uid://dtrk8rqfrd650" path="res://Coronet/buildings/b11/source/Sci-fi building.fbx" id="25_32gix"]
[ext_resource type="PackedScene" uid="uid://c5fo0opqrbo11" path="res://Coronet/buildings/b12/source/Sci-fi building.fbx" id="26_jhfpr"]
[ext_resource type="PackedScene" uid="uid://dyqouwshodj87" path="res://Coronet/buildings/b15generator/source/Generator_low.fbx" id="27_oasf7"]
[ext_resource type="PackedScene" uid="uid://bjklf1ck5gg1i" path="res://Coronet/buildings/scifibots/source/Gurdian Outpost Bots.blend" id="28_krpup"]
[ext_resource type="PackedScene" uid="uid://d3y0pjwncsreg" path="res://Coronet/buildings/b18warehouse/source/Warehouse.fbx" id="29_bomax"]
[ext_resource type="PackedScene" uid="uid://ss7wmg8bcfgf" path="res://Coronet/buildings/vendingmachine/PSX Vending Machine.fbx" id="32_32gix"]
[ext_resource type="PackedScene" uid="uid://b4esnbif0o51v" path="res://Coronet/buildings/b21lowpolygarage/garages/garages.fbx" id="33_jhfpr"]
[ext_resource type="PackedScene" uid="uid://c53gq6tmk427i" path="res://Coronet/buildings/b23/source/зданияч.fbx" id="35_hir64"]
[ext_resource type="PackedScene" uid="uid://4n5j5plvb8wm" path="res://Coronet/buildings/b24/source/Background cyberpunk building.fbx" id="36_oasf7"]
[ext_resource type="ArrayMesh" uid="uid://dyt82qndebfgs" path="res://Coronet/Mounts/testship/spaceship.obj" id="37_jhfpr"]
[ext_resource type="PackedScene" uid="uid://cinqg7mvtw3wa" path="res://Coronet/buildings/b25/source/Storefront Zelezares.fbx" id="37_krpup"]
[ext_resource type="PackedScene" uid="uid://cimt7b17jnoy2" path="res://Coronet/buildings/building.glb" id="38_bomax"]
[ext_resource type="PackedScene" uid="uid://bx56mg8ch8650" path="res://Coronet/buildings/b27/source/Building 00.fbx" id="38_krpup"]
[ext_resource type="PackedScene" uid="uid://dfksmmoaf6jli" path="res://Coronet/buildings/b28/source/PSX Japanese Apartment.fbx" id="39_bomax"]
[ext_resource type="PackedScene" uid="uid://sxcj7rst7vfg" path="res://Coronet/Mounts/ship1keep/source/sp_1.blend" id="40_k64gw"]
[ext_resource type="PackedScene" uid="uid://skkad3y0thjh" path="res://Coronet/Mounts/spidershipgood/animated-sci_fi_ship.glb" id="41_fu6q7"]
[ext_resource type="PackedScene" uid="uid://6tqichjwlhht" path="res://Coronet/Mounts/newshipstry/Meshy_AI_a_spaceship_0324032111_texture_fbx/Meshy_AI_a_spaceship_0324032111_texture.fbx" id="42_aesud"]
[ext_resource type="PackedScene" uid="uid://cnrqxui7akncj" path="res://Coronet/Mounts/transport/Transport Shuttle_Blender Game Engine_blend.blend" id="42_bavek"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.29, 0.56, 0.85, 1)
sky_horizon_color = Color(0.71, 0.83, 0.94, 1)
ground_bottom_color = Color(0.35, 0.48, 0.29, 1)
ground_horizon_color = Color(0.78, 0.85, 0.89, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(200, 200)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grass"]
albedo_texture = ExtResource("10_terrain_color")
roughness_texture = ExtResource("12_terrain_rough")
normal_enabled = true
normal_texture = ExtResource("11_terrain_normal")
ao_enabled = true
ao_texture = ExtResource("13_terrain_ao")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(100, 0.1, 100)

[node name="Coronet" type="Node3D" unique_id=1568042367]
script = ExtResource("2_8dtm1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=186570749]
environment = SubResource("Environment_1")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1184021775]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 10, 0)
light_energy = 1.02
shadow_enabled = true
directional_shadow_max_distance = 80.0

[node name="Ground" type="StaticBody3D" parent="." unique_id=709955233]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" unique_id=1257531852]
transform = Transform3D(3.06, 0, 0, 0, 3.06, 0, 0, 0, 3.06, 11.221817, 0, -56.31967)
mesh = SubResource("PlaneMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_grass")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground" unique_id=22072720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_1")

[node name="Low-poly House" parent="Ground" unique_id=669563468 instance=ExtResource("6_t47dy")]
transform = Transform3D(-0.00179451, 0, -1.0599984, 0, 1.06, 0, 1.0599984, 0, -0.00179451, 35.92315, 1.1338711, -183.8102)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1106083004]
transform = Transform3D(1, 0, 0, 0, 0.574, 0.819, 0, -0.819, 0.574, 0, 12, 12)
fov = 45.0

[node name="cnetstarport1" parent="." unique_id=1957696692 instance=ExtResource("7_g7818")]
transform = Transform3D(0.18332322, 0, -2.1672604, 0, 2.175, 0, 2.1672604, 0, 0.18332322, 1.1164494, 6.022482, 93.08818)

[node name="Terminal" parent="." unique_id=1030218533 instance=ExtResource("14_e2oyx")]
transform = Transform3D(-1.5147022, 0, 0.030035995, 0, 1.5149997, 0, -0.030035995, 0, -1.5147022, -20.427387, 1.5883656, 30.659643)

[node name="landspeeder" parent="." unique_id=1025743947 instance=ExtResource("15_4hl71")]
transform = Transform3D(-1.28289, 0, -2.8220901, 0, 3.1, 0, 2.8220901, 0, -1.28289, 42.260803, 1.7351999, 46.298313)

[node name="bluebuilding" parent="." unique_id=353157382 instance=ExtResource("16_ikke8")]
transform = Transform3D(9.150095, 0, -2.8207064, 0, 9.574998, 0, 2.8207064, 0, 9.150095, 139.1748, -5.087122, -248.06166)

[node name="building1" parent="." unique_id=10888048 instance=ExtResource("16_ac3t0")]
transform = Transform3D(-0.28172618, 0, -50.759216, 0, 64.016, 0, 50.759216, 0, -0.28172618, 284.10254, 39.138836, 49.298325)

[node name="grey building" parent="." unique_id=160549197 instance=ExtResource("17_i6tfk")]
transform = Transform3D(77.655045, 0, -36.768734, 0, 85.91996, 0, 36.768734, 0, 77.655045, 70.78078, 82.837814, -28.760906)

[node name="grey building2" parent="." unique_id=1803778813 instance=ExtResource("17_i6tfk")]
transform = Transform3D(72.97753, 0, 11.734849, 0, 73.915, 0, -11.734849, 0, 72.97753, -32.557114, 66.01083, -200.92287)

[node name="minipinkdoor" parent="." unique_id=956078483 instance=ExtResource("19_ivbhk")]
transform = Transform3D(9.194059, 0, 23.586409, 0, 25.315004, 0, -23.586409, 0, 9.194059, 55.361477, 22.655354, -86.829285)

[node name="pinkblue" parent="." unique_id=605988242 instance=ExtResource("20_st04s")]
transform = Transform3D(49.842125, 0, -1.6673638, 0, 49.87, 0, 1.6673638, 0, 49.842125, -96.43357, 47.315376, 181.08296)

[node name="apt1" parent="." unique_id=1769125136 instance=ExtResource("21_0r62c")]
transform = Transform3D(48.72344, 0, 41.535862, 0, 64.02502, 0, -41.535862, 0, 48.72344, -81.69564, 21.09808, -148.58148)

[node name="трианон" parent="." unique_id=1865062093 instance=ExtResource("22_ikke8")]
transform = Transform3D(0.99696887, 0, 1.0111641, 0, 1.42, 0, -1.0111641, 0, 0.99696887, -15.762253, -5.8786163, -48.903046)

[node name="bighospital" type="MeshInstance3D" parent="." unique_id=649154324]
transform = Transform3D(-0.00026180138, -0.02999721, -0.00031415708, -4.743821e-11, -0.000314169, 0.029998355, -0.02999886, 0.00026178698, 2.7416154e-06, -127.413635, -21.143847, 75.018265)
mesh = ExtResource("23_ivbhk")

[node name="ship2" type="MeshInstance3D" parent="." unique_id=1008777032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159.87141, 1.9856148, 117.032616)
mesh = ExtResource("17_uc8yl")
skeleton = NodePath("../Ground")

[node name="vehiclemount2" parent="." unique_id=2059327579 instance=ExtResource("2_dkyxw")]
transform = Transform3D(0.25946915, 0, 8.681123, 0, 8.685, 0, -8.681123, 0, 0.25946915, 137.87132, 4.697813, 103.478836)

[node name="Sci-fi building 4" parent="." unique_id=48706583 instance=ExtResource("19_llyn7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -251.95483, 18.567295, 15.218369)

[node name="building_01_FBX" parent="." unique_id=251274908 instance=ExtResource("20_84gth")]
transform = Transform3D(196.8166, 0, -14.363487, 0, 197.34003, 0, 14.363487, 0, 196.8166, 106.42926, -0.7181244, -199.98755)

[node name="Meshy_AI_A_building_with_light_0323141306_texture" parent="." unique_id=1569246641 instance=ExtResource("16_ac3t0")]
transform = Transform3D(-60.4544, 0, -17.88675, 0, 85.3069, 0, 17.88675, 0, -60.4544, -4.9751835, 51.20897, -238.7121)

[node name="2 Free Building" parent="." unique_id=1404407194 instance=ExtResource("21_y4qkm")]
transform = Transform3D(100.12135, 0, -5.077183, 0, 100.249985, 0, 5.077183, 0, 100.12135, -210.01971, -3.4364948, -18.27224)

[node name="vehiclemount" parent="." unique_id=1651523641 instance=ExtResource("2_dkyxw")]
transform = Transform3D(-0.66509545, 0, -8.659496, 0, 8.685, 0, 8.659496, 0, -0.66509545, -57.83204, 4.697813, 41.641533)

[node name="Spaceship" type="MeshInstance3D" parent="." unique_id=1250396257]
transform = Transform3D(0.255, 0, 0, 0, 0.255, 0, 0, 0, 0.255, 162.31317, 1361.7898, 1845.657)
skeleton = NodePath("../Ground")

[node name="Sci-fi building 7" parent="." unique_id=1149085440 instance=ExtResource("23_t47dy")]
transform = Transform3D(1.2384717, 0, 0.12732826, 0, 1.2449995, 0, -0.12732826, 0, 1.2384717, -188.92627, 6.4189243, -182.21307)

[node name="Sci-fi building 11" parent="." unique_id=1333944864 instance=ExtResource("24_hir64")]
transform = Transform3D(0.6768064, 0, 0.47176045, 0, 0.82499987, 0, -0.47176045, 0, 0.6768064, 162.74962, -1.659298, -160.99847)

[node name="Sci-fi building" parent="." unique_id=1120936341 instance=ExtResource("25_32gix")]
transform = Transform3D(0.5100678, 0, -0.9689458, 0, 1.095, 0, 0.9689458, 0, 0.5100678, 71.195885, -5.2312775, 104.90698)

[node name="Sci-fi building2" parent="." unique_id=2053271870 instance=ExtResource("26_jhfpr")]
transform = Transform3D(-0.7914227, 0, -0.14722452, 0, 0.8049998, 0, 0.14722452, 0, -0.7914227, 158.8847, 1.4036102, 65.636566)

[node name="Generator_low" parent="." unique_id=1626329665 instance=ExtResource("27_oasf7")]
transform = Transform3D(2.92, 0, 0, 0, 2.92, 0, 0, 0, 2.92, -23.34126, 0.98218673, 30.5456)

[node name="Gurdian Outpost Bots" parent="." unique_id=1705848911 instance=ExtResource("28_krpup")]
transform = Transform3D(-0.04912868, 0, -0.99879247, 0, 1, 0, 0.99879247, 0, -0.04912868, -27.039604, 56.329044, -47.14461)

[node name="Warehouse" parent="." unique_id=1134389105 instance=ExtResource("29_bomax")]
transform = Transform3D(1.3247105, 0, 0.02770236, 0, 1.325, 0, -0.02770236, 0, 1.3247105, 5.034585, 0.21438742, -163.16122)

[node name="PSX Vending Machine" parent="." unique_id=257185727 instance=ExtResource("32_32gix")]
transform = Transform3D(0.28716502, 0, 4.866534, 0, 4.8749995, 0, -4.866534, 0, 0.28716502, -25.540054, 1.4854946, 31.151535)

[node name="garages" parent="." unique_id=456956721 instance=ExtResource("33_jhfpr")]
transform = Transform3D(-0.02900441, 0, -4.164899, 0, 4.165, 0, 4.164899, 0, -0.02900441, 51.166683, 6.4560556, -238.73346)

[node name="зданияч" parent="." unique_id=1327944366 instance=ExtResource("35_hir64")]
transform = Transform3D(-9.479874, 0, -0.43827254, 0, 9.49, 0, 0.43827254, 0, -9.479874, 185.06792, 15.517166, -46.065407)

[node name="Background cyberpunk building" parent="." unique_id=1050441703 instance=ExtResource("36_oasf7")]
transform = Transform3D(-0.13193464, 0, 3.467491, 0, 3.47, 0, -3.467491, 0, -0.13193464, 261.3629, 3.734192, -77.31589)

[node name="Storefront Zelezares" parent="." unique_id=1922904347 instance=ExtResource("37_krpup")]
transform = Transform3D(-0.10754472, 0, 5.4139323, 0, 5.4150004, 0, -5.4139323, 0, -0.10754472, -131.38489, -0.68747234, 104.327446)

[node name="Sketchfab_Scene" parent="." unique_id=1233168503 instance=ExtResource("38_bomax")]
transform = Transform3D(32.534695, 0, 0.9980035, 0, 69.452, 0, -0.9980035, 0, 32.534695, 91.11777, 35.31495, -174.81715)

[node name="Building 00" parent="." unique_id=15097215 instance=ExtResource("38_krpup")]
transform = Transform3D(-146.20976, 0, 419.78653, 0, 444.52, 0, -419.78653, 0, -146.20976, -332.10223, -0.13453674, 412.52606)

[node name="PSX Japanese Apartment" parent="." unique_id=634738521 instance=ExtResource("39_bomax")]
transform = Transform3D(-2.8548114, 0, -6.522609, 0, 7.1200004, 0, 6.522609, 0, -2.8548114, 37.94492, -1.6829758, -46.677185)

[node name="sp_1" parent="." unique_id=1929425757 instance=ExtResource("40_k64gw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.24776, 0, 149.69385)

[node name="Sketchfab_Scene2" parent="." unique_id=921002946 instance=ExtResource("41_fu6q7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250.27145, 38.34223, 181.96124)

[node name="Transport Shuttle_Blender Game Engine_blend" parent="." unique_id=1225489 instance=ExtResource("42_bavek")]
transform = Transform3D(3.385, 0, 0, 0, 3.385, 0, 0, 0, 3.385, -3.3042068, 0.66405106, 100.25435)

[node name="Plane" parent="Transport Shuttle_Blender Game Engine_blend" index="4" unique_id=1867462030]
visible = false

[node name="Spaceship2" type="MeshInstance3D" parent="." unique_id=1628395437]
transform = Transform3D(0.49, 0, 0, 0, 0.49, 0, 0, 0, 0.49, -24.781454, 1711.1921, 1091.874)
mesh = ExtResource("37_jhfpr")

[node name="Meshy_AI_a_spaceship_0324032111_texture" parent="." unique_id=1264464368 instance=ExtResource("42_aesud")]
transform = Transform3D(15.86, 0, 0, 0, 15.86, 0, 0, 0, 15.86, 0, 11.537748, 0)

[editable path="Transport Shuttle_Blender Game Engine_blend"]
