[gd_scene format=3 uid="uid://chdacdh2a80em"]

[ext_resource type="Script" uid="uid://ckygq2cp66mgi" path="res://Scripts/TheedScene.gd" id="1_theed"]
[ext_resource type="Texture2D" uid="uid://by8fbea1jbo7u" path="res://Assets/Backgrounds/naboocityHIREZ.png" id="2_xakw3"]
[ext_resource type="Texture2D" uid="uid://b2wnknrjy0l1c" path="res://Assets/Sprites/Bank.png" id="3_2tx76"]
[ext_resource type="Script" uid="uid://6uxi7hthkxoc" path="res://Scripts/BankTerminal.gd" id="3_uf103"]
[ext_resource type="Texture2D" uid="uid://db8m1unx76u5w" path="res://Assets/Sprites/missionmerminal1.png" id="4_kr33p"]
[ext_resource type="Texture2D" uid="uid://0hi0d1i6oie4" path="res://Assets/Sprites/shoppingterminal.png" id="5_2h0hs"]
[ext_resource type="Script" uid="uid://dola01kxi8c3m" path="res://Scripts/MissionTerminal.gd" id="5_mgnak"]
[ext_resource type="Texture2D" uid="uid://cl3sh5mqc8jlu" path="res://Assets/Sprites/HealBuffTerminal.png" id="6_skbs0"]
[ext_resource type="Texture2D" uid="uid://dptl1tryp18qd" path="res://Assets/Sprites/FoodTerminal.png" id="7_m1t4p"]
[ext_resource type="Script" uid="uid://s1wt25phg416" path="res://Scripts/BossShopTerminal.gd" id="7_tb0j5"]
[ext_resource type="Texture2D" uid="uid://d10jonr8yr2kk" path="res://Assets/Sprites/DrugTerminal.png" id="8_uui6l"]
[ext_resource type="Texture2D" uid="uid://cirnq6haiqxnh" path="res://Characters/NEWFOUNDMETHOD/NPC/npcs1alpha.png" id="9_3rijx"]
[ext_resource type="Texture2D" uid="uid://dkllw15k554l0" path="res://Characters/NEWFOUNDMETHOD/NPC/npcsalpha.png" id="10_slcdg"]
[ext_resource type="Texture2D" uid="uid://dw156su16fjp2" path="res://Assets/Sprites/tree1new.png" id="11_slcdg"]
[ext_resource type="Texture2D" uid="uid://o5ixram2helf" path="res://Assets/Backgrounds/mushroom.png" id="12_lylts"]
[ext_resource type="Texture2D" uid="uid://8rexwd5l0rlv" path="res://Assets/Backgrounds/tree2.png" id="13_q6r1j"]
[ext_resource type="Texture2D" uid="uid://svs1hd3cx8b3" path="res://Assets/Backgrounds/nabootrees.png" id="14_vat8w"]
[ext_resource type="Script" uid="uid://b41exmdbior15" path="res://Scripts/MobSpawner.gd" id="19_lylts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sstv4"]
atlas = ExtResource("3_2tx76")
region = Rect2(0, 0, 303, 294)

[sub_resource type="SpriteFrames" id="SpriteFrames_15jx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sstv4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nd3t2"]
atlas = ExtResource("4_kr33p")
region = Rect2(0, 0, 282, 397)

[sub_resource type="SpriteFrames" id="SpriteFrames_jea2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd3t2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lylts"]
atlas = ExtResource("5_2h0hs")
region = Rect2(0, 0, 369, 427)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6r1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lylts")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vat8w"]
atlas = ExtResource("6_skbs0")
region = Rect2(0, 0, 227, 258)

[sub_resource type="SpriteFrames" id="SpriteFrames_uf103"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vat8w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgnak"]
atlas = ExtResource("7_m1t4p")
region = Rect2(0, 0, 210, 260)

[sub_resource type="SpriteFrames" id="SpriteFrames_tb0j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgnak")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cqfct"]
atlas = ExtResource("8_uui6l")
region = Rect2(0, 0, 213, 264)

[sub_resource type="SpriteFrames" id="SpriteFrames_1iqrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqfct")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anxd6"]

[node name="Theed" type="Node2D" unique_id=397755402]
position = Vector2(0, 233)
script = ExtResource("1_theed")

[node name="City" type="StaticBody2D" parent="." unique_id=457409698]
position = Vector2(-405, 529)

[node name="CityImage" type="Sprite2D" parent="City" unique_id=761083629]
position = Vector2(398, -523)
texture = ExtResource("2_xakw3")

[node name="Terminals" type="Node2D" parent="." unique_id=1936028187]

[node name="BankTerminal" type="StaticBody2D" parent="Terminals" unique_id=1224472146]
script = ExtResource("3_uf103")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terminals/BankTerminal" unique_id=158983474]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Terminals/BankTerminal" unique_id=741167656]
position = Vector2(986.99994, 358)
scale = Vector2(0.555, 0.555)
sprite_frames = SubResource("SpriteFrames_15jx2")

[node name="MissionTerminal" type="StaticBody2D" parent="Terminals" unique_id=1353079743]
script = ExtResource("5_mgnak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terminals/MissionTerminal" unique_id=259000733]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Terminals/MissionTerminal" unique_id=1663611725]
position = Vector2(-485, -250.00003)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_jea2d")

[node name="ShopTerminal" type="StaticBody2D" parent="Terminals" unique_id=2074803405]
script = ExtResource("7_tb0j5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terminals/ShopTerminal" unique_id=456042547]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Terminals/ShopTerminal" unique_id=1762357631]
position = Vector2(-1369, 208)
scale = Vector2(0.56, 0.56)
sprite_frames = SubResource("SpriteFrames_q6r1j")

[node name="HealthTerminal" type="StaticBody2D" parent="Terminals" unique_id=1825365240]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terminals/HealthTerminal" unique_id=979040644]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Terminals/HealthTerminal" unique_id=1883379563]
position = Vector2(1722, -74)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_uf103")

[node name="FoodTerminal" type="StaticBody2D" parent="Terminals" unique_id=1710051580]
position = Vector2(-1089, -473)
scale = Vector2(1.76, 1.76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terminals/FoodTerminal" unique_id=564384284]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Terminals/FoodTerminal" unique_id=1780547226]
z_index = 1
position = Vector2(-3.4090643, -3.9772682)
scale = Vector2(0.375, 0.375)
sprite_frames = SubResource("SpriteFrames_tb0j5")

[node name="DrugTerminal" type="StaticBody2D" parent="Terminals" unique_id=759827082]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terminals/DrugTerminal" unique_id=975957069]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Terminals/DrugTerminal" unique_id=1052609696]
position = Vector2(52.000008, 21.000008)
scale = Vector2(0.63, 0.63)
sprite_frames = SubResource("SpriteFrames_1iqrj")

[node name="NPCs" type="Node2D" parent="." unique_id=871208683]

[node name="StaticBody2D3" type="StaticBody2D" parent="NPCs" unique_id=206053453]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCs/StaticBody2D3" unique_id=42184556]
shape = SubResource("RectangleShape2D_anxd6")

[node name="Sprite2D" type="Sprite2D" parent="NPCs/StaticBody2D3" unique_id=1123827482]
position = Vector2(-654, 261)
scale = Vector2(0.3275, 0.32755622)
texture = ExtResource("9_3rijx")
region_enabled = true
region_rect = Rect2(941.42975, 33.904816, 200.86005, 356.95016)

[node name="StaticBody2D4" type="StaticBody2D" parent="NPCs" unique_id=437018591]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCs/StaticBody2D4" unique_id=171240556]
shape = SubResource("RectangleShape2D_anxd6")

[node name="Sprite2D" type="Sprite2D" parent="NPCs/StaticBody2D4" unique_id=2096214186]
position = Vector2(-492, -145.99997)
scale = Vector2(0.245, 0.245)
texture = ExtResource("9_3rijx")
region_enabled = true
region_rect = Rect2(1212.4698, 36.32479, 180.29016, 360.58014)

[node name="StaticBody2D8" type="StaticBody2D" parent="NPCs" unique_id=1631255733]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCs/StaticBody2D8" unique_id=365544035]
shape = SubResource("RectangleShape2D_anxd6")

[node name="Sprite2D" type="Sprite2D" parent="NPCs/StaticBody2D8" unique_id=1894669632]
position = Vector2(680.83765, 271.69626)
scale = Vector2(0.34308693, 0.3345121)
texture = ExtResource("10_slcdg")
region_enabled = true
region_rect = Rect2(767.1608, 379.42963, 170.71417, 333.37573)

[node name="StaticBody2D11" type="StaticBody2D" parent="NPCs" unique_id=1544834292]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCs/StaticBody2D11" unique_id=1841585096]
shape = SubResource("RectangleShape2D_anxd6")

[node name="Sprite2D" type="Sprite2D" parent="NPCs/StaticBody2D11" unique_id=1216801920]
position = Vector2(-84.88526, 80.27649)
scale = Vector2(0.32739383, 0.29210636)
texture = ExtResource("10_slcdg")
region_enabled = true
region_rect = Rect2(966.4081, 389.79428, 207.75586, 310.82864)

[node name="StaticBody2D12" type="StaticBody2D" parent="NPCs" unique_id=1405511504]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCs/StaticBody2D12" unique_id=562500159]
shape = SubResource("RectangleShape2D_anxd6")

[node name="Sprite2D" type="Sprite2D" parent="NPCs/StaticBody2D12" unique_id=149050352]
position = Vector2(161.89151, 111.82179)
scale = Vector2(0.31674123, 0.30432212)
texture = ExtResource("10_slcdg")
region_enabled = true
region_rect = Rect2(502.58093, 372.07867, 228.69257, 334.98627)

[node name="Nature" type="Node2D" parent="." unique_id=1710121248]

[node name="StaticBody2D" type="StaticBody2D" parent="Nature" unique_id=1411082305]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nature/StaticBody2D" unique_id=588121423]
position = Vector2(-1525.0217, 805.95355)

[node name="Sprite2D" type="Sprite2D" parent="Nature/StaticBody2D" unique_id=2006639669]
position = Vector2(-1701, 840)
scale = Vector2(0.68, 0.68)
texture = ExtResource("11_slcdg")

[node name="StaticBody2D2" type="StaticBody2D" parent="Nature" unique_id=2040013563]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nature/StaticBody2D2" unique_id=521107203]
position = Vector2(-1525.0217, 805.95355)

[node name="Sprite2D" type="Sprite2D" parent="Nature/StaticBody2D2" unique_id=237898475]
position = Vector2(-1138, 1284)
scale = Vector2(0.68, 0.68)
texture = ExtResource("12_lylts")

[node name="StaticBody2D3" type="StaticBody2D" parent="Nature" unique_id=1932549675]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nature/StaticBody2D3" unique_id=333488671]
position = Vector2(-1525.0217, 805.95355)

[node name="Sprite2D" type="Sprite2D" parent="Nature/StaticBody2D3" unique_id=75607902]
position = Vector2(-561.0001, 631.00006)
scale = Vector2(0.68, 0.68)
texture = ExtResource("13_q6r1j")

[node name="StaticBody2D4" type="StaticBody2D" parent="Nature" unique_id=143072650]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nature/StaticBody2D4" unique_id=279024006]
position = Vector2(-1525.0217, 805.95355)

[node name="Sprite2D" type="Sprite2D" parent="Nature/StaticBody2D4" unique_id=115881805]
position = Vector2(-2377, 1535)
scale = Vector2(1.085, 1.085)
texture = ExtResource("14_vat8w")

[node name="Enemies" type="Node2D" parent="." unique_id=1395201658]

[node name="ThugSpawner_1" type="Node2D" parent="Enemies" unique_id=574841694]
position = Vector2(-3756.0203, 1449.4701)
script = ExtResource("19_lylts")

[node name="ZergSpawner_1" type="Node2D" parent="." unique_id=2126099433]
position = Vector2(2326.9893, 1390.2681)
script = ExtResource("19_lylts")
